<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="YOffset" value="-6" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="downtown" />
	<property name="SleeperVolumeSize" value="11, 6, 23#10, 6, 23#15, 5, 23#15, 5, 23#9, 8, 21#11, 9, 19#11, 5, 19#17, 8, 23#15, 6, 23" />
	<property name="SleeperVolumeStart" value="12, 0, 5#17, 6, 5#2, 12, 5#2, 17, 5#17, 12, 5#26, 12, 4#26, 21, 4#2, 22, 5#2, 6, 5" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,9,10,S_-_Group_Ghost_Town,3,4,S_-_Group_Ghost_Town,5,6,S_-_Group_Ghost_Town,3,4,S_-_Group_Ghost_Town,3,4,S_-_Group_Ghost_Town,5,6,S_-_Group_Ghost_Town,1,2,S_-_Group_Zom_Badass,5,6,S_-_Group_Ghost_Town,5,6" />
	<property name="SleeperIsLootVolume" value="True,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="True,False,False,False,False,False,False,False,False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="4" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
