<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="Zoning" value="ResidentialOld" />
	<property name="AllowedTownships" value="town,rural" />
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="YOffset" value="-2" />
	<property name="SleeperVolumeSize" value="11, 4, 11#19, 8, 14" />
	<property name="SleeperVolumeStart" value="12, 2, 18#8, 2, 29" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,3" />
	<property name="SleeperIsLootVolume" value="False,False" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="QuestTags" value="clear" />
	<property name="EditorGroups" value="commercial" />
</prefab>
