<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="QuestSkillPoints" />
		<Description value="Gives SP values to Quests" />
		<Author value="JaxTeller718" />
		<Version value="1.0" />
		<Website value="" />
	</ModInfo>
</xml>